# faxpi-blog-simples

./: README.md
FaxpiBlogSimples/FaxpiBlogSimples.App/: Dockerfile  FaxpiBlogSimples.App.csproj  Program.cs  appsettings.json
FaxpiBlogSimples/FaxpiBlogSimples.App/Helpers/: UserHelper.cs
FaxpiBlogSimples/FaxpiBlogSimples.App/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FaxpiBlogSimples/FaxpiBlogSimples.App/Pages/Blog/: CriarPostagem.cshtml  CriarPostagem.cshtml.cs  EditarPostagem.cshtml  EditarPostagem.cshtml.cs  ExcluirPostagem.cshtml  ExcluirPostagem.cshtml.cs  Index.cshtml  Index.cshtml.cs
FaxpiBlogSimples/FaxpiBlogSimples.App/Pages/Shared/: _Layout.cshtml
FaxpiBlogSimples/FaxpiBlogSimples.App/Pages/Usuario/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Registrar.cshtml  Registrar.cshtml.cs
FaxpiBlogSimples/FaxpiBlogSimples.App/Properties/: launchSettings.json
FaxpiBlogSimples/FaxpiBlogSimples.Nucleo/: FaxpiBlogSimples.Nucleo.csproj
FaxpiBlogSimples/FaxpiBlogSimples.Nucleo/Compartilhado/: RegistradorDoNucleo.cs  Validador.cs
FaxpiBlogSimples/FaxpiBlogSimples.Nucleo/Compartilhado/Aplicacao/: Mediador.cs  RespostaBasica.cs
FaxpiBlogSimples/FaxpiBlogSimples.Nucleo/Compartilhado/Dominio/: Entidade.cs
FaxpiBlogSimples/FaxpiBlogSimples.Nucleo/Compartilhado/Dominio/Excecoes/: ValidacaoException.cs
FaxpiBlogSimples/FaxpiBlogSimples.Nucleo/Compartilhado/Infraestrutura/Repositorios/: IRepositorioBase.cs  RepositorioBase.cs  UnidadeDeTrabalhoBase.cs
FaxpiBlogSimples/FaxpiBlogSimples.Nucleo/Compartilhado/Infraestrutura/Servicos/: BlogWebSocketManager.cs
FaxpiBlogSimples/FaxpiBlogSimples.Nucleo/Principal/: RegistradorDoModuloPrincipal.cs
FaxpiBlogSimples/FaxpiBlogSimples.Nucleo/Principal/Aplicacao/AcessarSistema/: ComandoAcessarSistema.cs  ExecutorDeAcessarSistema.cs  RespostaDaAutenticacaoNoSistema.cs
FaxpiBlogSimples/FaxpiBlogSimples.Nucleo/Principal/Aplicacao/RegistrarUsuario/: ComandoDeRegistrarUsuario.cs  ExecutorDeRegistrarUsuario.cs  RespostaDoRegistroDoUsuario.cs
FaxpiBlogSimples/FaxpiBlogSimples.Nucleo/Principal/Dominio/: Postagem.cs  Usuario.cs
FaxpiBlogSimples/FaxpiBlogSimples.Nucleo/Principal/Dominio/Notificacoes/: NotificacaoDeNovaPostagem.cs
FaxpiBlogSimples/FaxpiBlogSimples.Nucleo/Principal/Infraestrutura/Mapeamentos/: MapeamentoDePostagem.cs  MapeamentoDeUsuario.cs
FaxpiBlogSimples/FaxpiBlogSimples.Nucleo/Principal/Infraestrutura/Migrations/: 20240515144845_Initial.Designer.cs  20240515144845_Initial.cs  ContextoDePrincipalModelSnapshot.cs
FaxpiBlogSimples/FaxpiBlogSimples.Nucleo/Principal/Infraestrutura/Repositorios/: ContextoDePrincipal.cs  IRepositorioDePostagem.cs  (+6 more)
(+35 files in other folders)
